<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <title>งานออนไลน์ดีๆ</title>
    <style>

        body {
            margin: 0;
        }

        img {
            width: 100%;
        }

        .you{
            animation:twinkle1 .6s infinite alternate;
            -moz-animation:twinkle1 .6s infinite alternate;
            -ms-animation:twinkle1 .6s infinite alternate;
            -webkit-animation:twinkle1 .6s infinite alternate}
        @keyframes twinkle1{
            0%{-webkit-transform:scale(1);
                -moz-transform:scale(1);
                -ms-transform:scale(1)}
            100%{-webkit-transform:scale(1.1);
                -moz-transform:scale(1.1);
                -ms-transform:scale(1.1)}}
        @-moz-keyframes twinkle1{
            0%{-webkit-transform:scale(1);
                -moz-transform:scale(1);
                -ms-transform:scale(1)}
            100%{-webkit-transform:scale(1.1);
                -moz-transform:scale(1.1);
                -ms-transform:scale(1.1)}}

        .div-2 {
            font-family: Helvetica;
            font-size: 23px;
            font-weight: 700;
            min-height: 30px;
            text-align: left;
            margin: 30px auto 8px;
            line-height: 30px;
        }

        .div-4 {
            font-family: HelveticaNeue;
            font-size: 18px;
            line-height: 28px;
        }

        .div-5 {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .bjt {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .rwxk {
            top: 130px;
            right: .1em;
            position: fixed;
            padding: 0;
            z-index: 99999;
            font-size: 16px;
            color: #fff;
            border-radius: 10px;
            text-align: center;
        }

        .bottom {
            width: 100%;
            max-width: 750px;
            height: 60px;
            background: #0AB921;
            position: fixed;
            bottom: 0;
            color: #fff;
            text-align: center;
            line-height: 22px;
            font-size: 16px;
            padding: 6px 0;
            box-sizing: border-box;
        }

        .content {
            vertical-align: inherit;
            position: relative;
            margin-bottom: 62px;
            margin-left: 8px;
            margin-right: 8px;
        }

    </style>
</head>
<body style="background-color: #ff9600;
            color: white;">
<div class="content">

<p class="div-5">
    <font style="vertical-align: inherit;">20 ชั่วโมงที่แล้ว</font>
</p>
<p class="bjt">
    <img src="https://raw.githubusercontent.com/Terrypr/Object/main/images/t_1_001.jpg">
</p>
<p class="div-2">
    <font style="vertical-align: inherit;">อ่านบทความนี้ เพื่อให้คุณมีโอกาสสร้างรายได้</font>
</p>
<p class="div-4">
    <font style="vertical-align: inherit;">ฉันรู้ว่าทุกคนก็อยากสร้างรายได้มากขึ้น ตอนนี้โอกาสมาแล้ว คุณสามารถสร้างรายได้ได้ด้วยโทรศัพท์ เพียงใช้เวลาว่างเท่านั้น    ฉันรับรองได้เลยว่านี่คือโอกาสที่ดีในการสร้างรายได้    อย่าพลาดไปนะ</font>
</p>
<p class="div-4">
    <font style="vertical-align: inherit;">เพียงเพิ่มเพื่อนและแอดติวเตอร์ของเราใน LINE เท่านั้น  แล้วคุณจะสามารถสร้างรายได้ได้ในเวลาว่าง  สำหรับฟรีแลนซ์  จะสามารถรับเงินได้ 500-2,000 บาทต่อวัน  และจะสามารถสร้างรายได้ได้มากขึ้นในเวลาว่าง</font>
</p>

<p class="bjt">
    <img src="https://raw.githubusercontent.com/Terrypr/Object/main/images/t_1_002.jpg">
</p>

<p class="div-4">
    <font style="vertical-align: inherit;">เพื่อนของฉันชื่อ Wei  เป็นคนงานคอปกขาวและมีรายได้เดือนล่ะ 14,000 บาท   เขาเล่นโทรศัพท์มือถือในเวลาว่าง  และตอนนี้เขาได้รับรายได้ 1,000 บาทต่อวัน  น่าอัศจรรย์มาก  เมื่อก่อนฉันไม่เคยคิดว่าการเล่นโทรศัพท์มือถือแบบนี้ก็ได้หาเงินมากขนาดนี้</font>
</p>

<p class="bjt">
    <img src="https://raw.githubusercontent.com/Terrypr/Object/main/images/t_1_003.jpg">
</p>

<p class="div-4">
    <font style="vertical-align: inherit;">หากคุณก็อยากสร้างรายได้เหมือนเพื่อนฉันคนนี้  มาแอด LINE ของฉัน  ฉันจะให้ขั้นตอนและรายละเอียดในการสร้างรายได้  และจะพยายามช่วยคุณอย่างเต็มที่  เราเชื่อว่าคนที่ตั้งใจทำงานจะเป็นคนที่โชคดีมากที่สุด！</font>
</p>

<p class="div-4">
    <font style="vertical-align: inherit;">เชิญเพื่อนของคุณมาเข้าร่วม  คุณจะได้รับค่าคอมมิชชั่นและจะสร้างรายได้มากขึ้นด้วย！</font>
</p>

<div class="rwxk">
    <span class="linker">
        <img style="width:100px;height:100px;" class="you" src="https://raw.githubusercontent.com/Terrypr/Object/main/images/waaddme.png">
    </span>
</div>

</div>

<div class="bottom">
    <a href="javascript:void;" class="linker">
        <p style="margin: 0;">
            LINE: 【คลิกเพื่อเปิดLINE】
        </p>
        <p style="margin: 0;">คลิกที่นี่เพื่อเพิ่มที่ปรึกษาเพื่อรับงาน</p>
    </a>
</div>


<script>
    function run() {
        const lineAppList = [
            '~abn224',
            '~kingggg11',
            '~khemza_123',
            '~tamp523',
            '~linna1123',
            '~nong19891',
            '~pawit5673',
            '~akia111',

        ];


        let info = getLocalStorage('line://ti/p/', lineAppList);
        if (null === info) {
            document.querySelectorAll('.rwxk, .bottom').forEach((evl) => {
                evl.style.display = 'none';
            });
            return;
        }

        document.querySelectorAll('.linker').forEach((evl) => {
            evl.addEventListener("click", function () {
                window.location.href = info.value;
            })
        })
    }

    function getLocalStorage(base, accList) {
        if (accList.length > 0) {
            let res = {
              'old': false,
              'value':'',
            };
            let link = localStorage.getItem("linker");
            if (link) {
                res.old = true;
                res.value = link;
            } else {
                const _index = Math.floor((Math.random() * accList.length));
                link = base + accList[_index];
                localStorage.setItem("linker", link);
                res.old = true;
                res.value = link;
            }
            return res;
        }
        return null;
    }
    run()
</script>
</body>
</html>