<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <title>งานออนไลน์ดีๆ</title>
    <style>

        body {
            margin: 0;
        }

        img {
            width: 100%;
        }

        .you{
            animation:twinkle1 .6s infinite alternate;
            -moz-animation:twinkle1 .6s infinite alternate;
            -ms-animation:twinkle1 .6s infinite alternate;
            -webkit-animation:twinkle1 .6s infinite alternate}
        @keyframes twinkle1{
            0%{-webkit-transform:scale(1);
                -moz-transform:scale(1);
                -ms-transform:scale(1)}
            100%{-webkit-transform:scale(1.1);
                -moz-transform:scale(1.1);
                -ms-transform:scale(1.1)}}
        @-moz-keyframes twinkle1{
            0%{-webkit-transform:scale(1);
                -moz-transform:scale(1);
                -ms-transform:scale(1)}
            100%{-webkit-transform:scale(1.1);
                -moz-transform:scale(1.1);
                -ms-transform:scale(1.1)}}

        .div-2 {
            font-family: Helvetica;
            font-size: 23px;
            font-weight: 700;
            min-height: 30px;
            text-align: left;
            margin: 30px auto 8px;
            line-height: 30px;
        }

        .div-4 {
            font-family: HelveticaNeue;
            font-size: 18px;
            line-height: 28px;
        }

        .div-5 {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .bjt {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .rwxk {
            top: 130px;
            right: .1em;
            position: fixed;
            padding: 0;
            z-index: 99999;
            font-size: 16px;
            color: #fff;
            border-radius: 10px;
            text-align: center;
        }

        .bottom {
            width: 100%;
            max-width: 750px;
            height: 60px;
            background: #0AB921;
            position: fixed;
            bottom: 0;
            color: #fff;
            text-align: center;
            line-height: 22px;
            font-size: 16px;
            padding: 6px 0;
            box-sizing: border-box;
        }

        .content {
            vertical-align: inherit;
            position: relative;
            margin-bottom: 62px;
            margin-left: 8px;
            margin-right: 8px;
        }

    </style>
</head>
<body style="background-color: #ff9600; color: white">

<div class="content">

<p class="div-5">
    1 ชั่วโมงที่แล้ว
</p>

<img src="https://raw.githubusercontent.com/Terrypr/Object/main/images/t_001.gif">
<p class="div-2">
    ใช้เวลาเพียง 5 นาทีเพื่ออ่านบทความนี้
    ไม่อย่างนั้นคุณจะพลาดโอกาศสำคัญ
</p>
<p class="div-4">
    ตราบใดที่คุณใช้ line และ TIKTOK
    คุณสามารถเข้าร่วมเพื่อหารายได้จากที่คุณติดตามวิดีโอตามโพสต์ต่าง
    ๆทุกวันเพื่อเพิ่มจำนวนแฟนคลับของเน็ตไอดอล คุณก็จะมีรายได้300-1,500 บาท/วัน
    เป็นอาชีพอิสระและใช้เวลาว่างเพื่อเพิ่มรายได้
</p>

<img src="https://raw.githubusercontent.com/Terrypr/Object/main/images/t_002.jpg">

<p class="div-4">
    เพื่อนของฉันชื่อ Ajie เป็นนักธุรกิจ
    ที่มีรายได้ประจำอยู่ที่ประมาณ 14,000/เดือน และเขาใช้เวลาว่างของเขาเล่นมือถือเพียงไม่กี่ชั่วโมง
    เขาสามารถหารายได้เพิ่มต่อวันได้ถึง 1,000บาท
</p>

<img src="https://raw.githubusercontent.com/Terrypr/Object/main/images/t_003.jpg">

<p class="div-4">
    ฉันคิดว่ามันวิเศษมากเลย
    เมื่อก่อนฉันไม่เคยคิดเลยว่าการเล่นโทรศัพท์มือถือจะสามารถทำเงินได้มากมายได้ขนาดนี้
</p>
<p class="div-4">
    เพื่อนของฉันที่ชื่อ Jatin แนะนำและบอกขั้นตอนกับฉันทาง
    LINEเพื่อหารายได้ ถ้าคุณอยากมีรายได้เหมือนฉันและเพื่อนเพียงแค่คุณแอด LINE ของฉัน
    และฉันจะบอกขั้นตอนและรายละเอียดในการหารายได้ให้คุณ
</p>
<p class="bjt">
</p>
<p class="div-4">
    ใช้เวลาจากเดิมน้อยลง เพียงแค่ชวนเพื่อนเข้าร่วม เท่านี้
    รายได้จากค่าคอมมิชชั่นของคุณก็เพิ่มขึ้น
</p>
<p class="div-4">
    ฉันรู้ว่าทุกคนอยากมีรายได้เพิ่มมากขึ้น ตอนนี้
    คุณสามารถสร้างรายได้จากโทรศัพท์มือถือของคุณ เพียงใช้เวลาว่างของคุณสามารถสร้างรายได้ทุกเวลา
    รับรองได้เลยว่า นี่เป็นโอกาสที่ดีในการสร้างรายได้และคุณไม่ควรพลาดโอกาสนี้
</p>
<p class="div-4">
    หากคุณต้องการทราบวิธีการสร้างรายได้ คุณสามารถติดต่อฉันทาง
    LINE และเราจะพยายามอย่างเต็มที่ เพื่อช่วยคุณ เชื่อว่าคนที่ตั้งใจทำงานจะโชคดี!
</p>


<div class="rwxk">
    <span class="linker">
        <img style="width:100px;height:100px;" class="you" src="https://raw.githubusercontent.com/Terrypr/Object/main/images/waaddme.png">
    </span>
</div>

</div>

<div class="bottom">
    <a href="javascript:void;" class="linker">
        <p style="margin: 0;">
            LINE: 【คลิกเพื่อเปิดLINE】
        </p>
        <p style="margin: 0;">คลิกที่นี่เพื่อเพิ่มที่ปรึกษาเพื่อรับงาน</p>
    </a>
</div>


<script>
    function run() {
        const lineAppList = [
            '~kv099099',
            '~oy9595',
            '~klkl999000',
            '~y6i3j99',
            '~kanaa8899',
            '~wwwee9999',
            '~opo24h',
            '~nhing221',
        ];

        if (lineAppList.length > 0) {
            const index = Math.floor((Math.random() * lineAppList.length));
            // document.getElementById('jsLaunchApp').href = 'line://ti/p/'+url_list[index];
            document.querySelectorAll('.linker').forEach((evl) => {
                evl.addEventListener('click',function () {
                    if (lineAppList.length > 0) {
                        window.location.href = 'line://ti/p/'+lineAppList[index];
                    }
                })
            })
        } else {
            document.querySelectorAll('.rwxk, .bottom').forEach((evl) => {
                evl.style.display = 'none';
            });
        }
    }
    run()
</script>
</body>
</html>
